{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#components/*": ["resources/js/components/*"],
      "#ui/*": ["resources/js/components/ui/*"],
      "@/*": ["resources/js/*"]
    }
  }
}
